Author: Alyssa Rosenzweig
Category: Privacy
Date: 2017-10-18
Lang: en
Slug: no-más-celulares-a-partir-de-ahora
Save_as: no-cellphones/index.html
URL: no-cellphones/
Tags: advice, cell phone, education, free software, Tor
Title: No Cellphones Beyond This Point

*This article was [originally published](https://web.archive.org/web/20181026102419/https://rosenzweig.io/blog/no-cellphones.html) by Alyssa Rosezweig under the <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="Creative Commons Attribution-ShareAlike 4.0 International">CC BY-SA 4.0</abbr></a> license*.

<p>I refuse to carry a cellphone – to my puzzled friends in our techno-obsessed society, here’s why. A number of you have already asked what my number is to text me. Perhaps you were a teacher in one of my classes asking me to run some proprietary software in class. Maybe you were a family member, concerned that in an unsafe situation, I would not be able to call for help.</p>
<p>There are four layers of reasoning beyond my refusal to have a cellphone, despite being an active Internet user. In order of least to greatest importance:</p>
<p>First, mobile electronics are uncomfortable to me. My time on computers is largely spent on writing, programming, and art; for me these tasks require full-sized keyboards or drawing tablets. This is not an ethical reason to avoid phones and tablets, of course, and I recognise that many people have uses more suited to the tiny form-factor.</p>
<p>Second, cellphones users create cellphone culture. In a fraction of an adult lifetime, cellphones have changed from nonexistent to socially acceptable to use while talking to someone in real-life. This culture is not inevitable for digital electronics – many people use technology responsibly, for which I applaud them – but it remains depressingly common. If I were to have a phone in front of my nose while pretending to talk to my own friends, it would continue to perpetuate the notion that <em>this is okay behaviour</em>. As I fear I might become someone who misuses technology in this way, I avoid carrying a cellphone at all to avoid the ethical risk.</p>
<p>Third, cellphones are grave risks to freedom and privacy. The vast majority of phones on the market run proprietary operating systems, like iOS, and are chock full of proprietary software. Additionally, unlike most laptops and desktops, many of these operating systems run signature checks. That is, it is cryptographically impossible and in some cases illegal to replace the system with free software. This in and of itself is a reason to refuse to touch these devices.</p>
<p>The real situation is unfortunately worse. In conventional electronics, there is a single main chip inside, the CPU. The CPU runs the operating system, like <a href="https://gnu.org/">GNU/Linux</a>, and is in full control of the machine. It is not this way for cellphones; these devices have two main chips – the CPU and the baseband. The former has the usual set of freedom issues; the latter is an Internet-connected blackbox with a terrifying set of capabilities. At minimum, due to the design of the cellphone networks, any time that the phone is connected to the network (that is, the baseband is online), the user’s location can be tracked by triangulating cell towers. Already the risk is unacceptable for many people. Traditional telephony operations are vulnerable to surveillance and tampering, as neither calls nor texts are encrypted. And, to add insult to injury, few phones feature acceptable baseband isolation. That is, the CPU, which might run free software, does not control the baseband, which for practical purposes is illegal to run free software in the United States. Rather, in many cases, the baseband controls the CPU. It doesn’t matter if encrypted messaging over XMPP is used if the baseband can simply take a screenshot without the CPU-side operating system’s knowledge nor consent. Alternatively, again depending how the baseband is connected to the rest of the system, it may have the capabilities to remotely activate the microphone and camera. 33 years late, a world in which everyone carries a cellphone surpasses George Orwell’s nightmares. Maybe you have “nothing to hide”, but I for one still care about my privacy. Cellphones are spooky. Count me out.</p>
<p>Finally, in light of the grave implications for society and freedom, I refuse to perpetuate this system. I could decide to carry a cellphone anyway, deciding that as a boring person I can sacrifice the freedom in the name of instantly-gratifying convenience. But by being complacent, I would only add one to the size of the problem, a heavy ethical burden when using the cellphone network contributes to the <a href="https://en.wikipedia.org/wiki/Network_effect">network effect</a>, as the name suggests.</p>
<p>If I were to have my phone out in front of others, I would be signaling that “cellphones are okay”. If anybody looks up to me ethically, they too might continue to use a cellphone.</p>
<p>If I allowed my friends to text me rather than use more ethical media, I would be signaling that “texting is okay” and “it is reasonable to expect people to text”. If they were on the fence about the ethics and need of carrying a phone, this might push them to keep it.</p>
<p>If I used a phone for activities in class, I would be signaling that “21st century students should have a phone”. I would rather be the final holdout in the class to remind them that this is not an ethical assumption.</p>
<p>If I get a puzzled look from my acquaintances, confidants, and teachers, I now have the opportunity to educate them about free software and privacy. Few people are aware of the risks of these “portable surveillance devices” as <a href="https://stallman.org/">Richard Stallman</a> would write. These “awkward moments” are perfect opportunities to help them make a more informed decision.</p>
<p>By carrying a cellphone I would be perpetuating something evil. By actively refusing to carry one, I push back and actively do something good.</p>
<p>So, rather than use a cellphone, what are my alternatives?</p>
<p>For most digital tasks, including writing this post, I use a laptop running <a href="https://en.wikipedia.org/wiki/Free_software">free software</a>. As a bonus, to connect to the Internet, I use a <a href="https://en.wikipedia.org/wiki/ath9k">Wi-Fi card</a> which runs free firmware!</p>
<p>To talk to my friends, I use decentralised, open specification protocols where possible. In particular, I’m available on email, XMPP, and Mastodon. In some cases where this is not possible due to the network effect, I use free centralised systems like IRC. Occasionally, I use proprietary systems that have been reverse-engineered for use with free software, like Discord <ins>[the reverse-engineering project she linked to no longer exists]</ins>. Where possible, I layer on strong encryption implemented with free software, like GPG and OTR, for extra protection against privacy threats. If locational privacy is an issue, I will connect via <a href="https://tor.org/">Tor</a>. Any one of these measures is a major step above phone calls, text messaging, Whatsapp, or Snapchat. All of them together will shield you from most adversaries.</p>
<p>To connect while I am away from home, I look for public Wi-Fi networks, which can be made secure when paired with encryption and Tor. If this is not an option, I may need to ask someone else to borrow their electronics – this is unfortunate, but while the network effect is in play, it is ethically acceptable to exploit it. Most of the time I will avoid connecting to the Internet away from home anyway; I’m more productive offline!</p>
<p>So, yes, I do get by without a cellphone. It is not always convenient, but productivity, freedom, and ethical behaviour win over convenience any day.</p>
<p>I encourage you to do the same.</p>
